PORT=3000
DB_CONNECTION_STRING=mongodb://localhost:27017/auth-services
# DB_PASSWORD=rf6P5YnciLKX2bgF
JWT_SECRET=cuoiky_software_architecture_services
JWT_EXPIRES=300s
JWT_REFRESH_KEY=cuoiky_software_architecture_services_refresh_key
JWT_REFRESH_EXPIRES=365d

# EMAIL_USERNAME=fbcuoiky@gmail.com
# EMAIL_PASSWORD=tpneeqxzcvuwjauv
# EMAIL_PORT=25
# EMAIL_HOST=smtp.gmail.com

# Sử dụng mailtrap để test gửi mail , nếu thì tạo account trên mailtrap.io bỏ vào đây test
EMAIL_USERNAME=e35575a42c2dbc
EMAIL_PASSWORD=50c22525458833
EMAIL_PORT=2525
EMAIL_HOST=smtp.mailtrap.io