PORT=3001
DB_CONNECTION_STRING=mongodb://localhost:27017/orders-services
# DB_PASSWORD=rf6P5YnciLKX2bgF
JWT_SECRET=cuoiky_software_architecture_services
JWT_EXPIRES=600s
JWT_REFRESH_KEY=cuoiky_software_architecture_services_refresh_key
JWT_REFRESH_EXPIRES=365d

# EMAIL_USERNAME=fbcuoiky@gmail.com
# EMAIL_PASSWORD=tpneeqxzcvuwjauv
# EMAIL_PORT=25
# EMAIL_HOST=smtp.gmail.com

# rabbitmq
RABBITMQ_AMQP_URL=amqp://localhost:5672#amqps://ozrfcbet:V5BkOqhLJmcvHzXJWEyi6btU0GTFG-ar@armadillo.rmq.cloudamqp.com/ozrfcbet
RABBITMQ_MANAGEMENT_PORT=15672

API_PRODUCT_SERVICE=http://localhost:3002
API_ORDER_SERVICE=http://localhost:3001
API_TOKEN_GHN=61571068-6961-11ed-b190-ea4934f9883e#84516f27-5f78-11ed-bae6-52e24d27983f
SHOP_ID_GHN=3433068#120614

GHN_URL=https://online-gateway.ghn.vn