PORT=3001
DB_CONNECTION_STRING=mongodb://localhost:27017/orders-services
# DB_PASSWORD=rf6P5YnciLKX2bgF
JWT_SECRET=cuoiky_software_architecture_services
JWT_EXPIRES=600s
JWT_REFRESH_KEY=cuoiky_software_architecture_services_refresh_key
JWT_REFRESH_EXPIRES=365d

# EMAIL_USERNAME=fbcuoiky@gmail.com
# EMAIL_PASSWORD=tpneeqxzcvuwjauv
# EMAIL_PORT=25
# EMAIL_HOST=smtp.gmail.com

# rabbitmq
RABBITMQ_AMQP_URL=amqps://ozrfcbet:V5BkOqhLJmcvHzXJWEyi6btU0GTFG-ar@armadillo.rmq.cloudamqp.com/ozrfcbet#amqp://localhost:5672
RABBITMQ_MANAGEMENT_PORT=15672