REACT_APP_API_GHN="https://online-gateway.ghn.vn/shiip/public-api/master-data"
REACT_APP_API_AUTH_URL="http://localhost:3000/v1/api/auth"
REACT_APP_API_USER_URL="http://localhost:3000/api/user"
REACT_APP_API_PRODUCT_URL="http://localhost:3002/api"
REACT_APP_API_ORDER_URL="http://localhost:3001/api/orders"
