PORT=3002
DB_CONNECTION_STRING=mongodb://localhost:27017/products-services
# DB_PASSWORD=rf6P5YnciLKX2bgF
JWT_SECRET=cuoiky_software_architecture_services
JWT_REFRESH_KEY=cuoiky_software_architecture_services_refresh_key

EMAIL_USERNAME=fbcuoiky@gmail.com
EMAIL_PASSWORD=tpneeqxzcvuwjauv
EMAIL_PORT=25
EMAIL_HOST=smtp.gmail.com

# imgbb API key
IMGBB_API_KEY=61a7cb2f7042d5741f20bc5142ce9791
# imgbb epiration time 60 seccond to 
IMGBB_EXPIRATION=15552000

# rabbitmq
RABBITMQ_AMQP_URL=amqp://localhost:5672#amqps://ozrfcbet:V5BkOqhLJmcvHzXJWEyi6btU0GTFG-ar@armadillo.rmq.cloudamqp.com/ozrfcbet
RABBITMQ_MANAGEMENT_PORT=15672