PORT=3002
DB_CONNECTION_STRING=mongodb://localhost:27017/products-services
# DB_PASSWORD=rf6P5YnciLKX2bgF
JWT_SECRET=cuoiky_software_architecture_services
JWT_REFRESH_KEY=cuoiky_software_architecture_services_refresh_key

EMAIL_USERNAME=fbcuoiky@gmail.com
EMAIL_PASSWORD=tpneeqxzcvuwjauv
EMAIL_PORT=25
EMAIL_HOST=smtp.gmail.com

# imgbb API key
IMGBB_API_KEY=61a7cb2f7042d5741f20bc5142ce9791
# imgbb epiration time 60 seccond to 
IMGBB_EXPIRATION=600

# rapidAPI key
RAPID_API_KEY=d169296f3dmsh3a262dfa27a0b79p122f4fjsnba10a2ac42d4
# rapidAPI host
RAPID_API_HOST=image-to-base64.p.rapidapi.com